/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* font related */
	@font-face {
		font-family: "primary";
		src: url("../fonts/Poppins-VariableFont-wght.otf");
	}
	/* material icons related */
	@font-face {
		font-family: "Material Symbols Outlined";
		font-style: normal;
		font-weight: 400;
		src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v90/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCvHOej.woff2)
			format("woff2");
	}
	.mso-icon {
		font-family: "Material Symbols Outlined";
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: "liga";
		-webkit-font-smoothing: antialiased;
	}
}

@layer components {
	.make-highlighted {
		@apply transition ease-in-out duration-200 hover:brightness-125;
	}
	.svt-button-style {
		@apply inline bg-primary dark:bg-primary-dark w-fit rounded-lg shadow-lg make-highlighted active:brightness-90 text-secondary;
	}
}

@layer utilities {
}
